SERVER_PORT=8080
DOTORI_DOMAIN=http://localhost:9000

SECRET_KEY= ssafy
ACCESS_EXPIRATION= 86400000
ACCESS_HEADER= Authorization

REFRESH_EXPIRATION= 604800000
REFRESH_HEADER= Refresh-Token

REDIS_HOST= dotori-redis
REDIS_PORT= 6379

KAKAO_AUTHORIZATION_URI= https://kauth.kakao.com/oauth/authorize
KAKAO_TOKEN_URI= https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_URI= https://kapi.kakao.com/v2/user/me
KAKAO_USER_NAME_ATTRIBUTE= id

NAVER_AUTHORIZATION_URI= https://nid.naver.com/oauth2.0/authorize
NAVER_TOKEN_URI= https://nid.naver.com/oauth2.0/token
NAVER_USER_INFO_URI= https://openapi.naver.com/v1/nid/me
NAVER_USER_NAME_ATTRIBUTE= response

KAKAO_CLIENT_ID= kakao_client_id
KAKAO_CLIENT_SECRET= kakao_client_secret
KAKAO_REDIRECT_URI= http://localhost:8080/login/oauth2/code/kakao
KAKAO_SCOPE= profile_nickname, account_email
KAKAO_CLIENT_NAME= kakao
KAKAO_AUTHORIZATION_GRANT_TYPE= authorization_code
KAKAO_CLIENT_AUTHENTICATION_METHOD= POST

GOOGLE_CLIENT_ID= google_client_id
GOOGLE_CLIENT_SECRET= google_client_secret
GOOGLE_SCOPE= email, profile

NAVER_CLIENT_ID= naver_client_id
NAVER_CLIENT_SECRET= naver_client_secret
NAVER_REDIRECT_URI= "http://localhost:8080/login/oauth2/code/{registrationId}"
NAVER_SCOPE= nickname,email
NAVER_CLIENT_NAME= Naver
NAVER_AUTHORIZATION_GRANT_TYPE= authorization_code